<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 3</title>
</head>
<body>
    <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: gray;">TALLER WEB: HIPERVINCULOS - VIDEOS E IMAGENES</marquee>
<hr>
<hr>
<h1>TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES,IMAGENES</h1>
<!-- SECCION HIPERVINCUILOS -->
<br>
<h2>SECCION HIPERVINCULOS</h2>
    <br>
    <center>
        <a href="http://www.youtube.com" ><img src="./img/youtube.png" alt="" width="100" height="100" ></a>
        <a href="http://eltiempo.com" ><img src="./img/el-tiempo-logo-.png" alt=""width="100" height="100"></a>
        <a href="http://www.incap.edu.co" ><img src="./img/incap.png" alt="" width="100" height="100"></a>
        <a href="http://www.unigermana.edu.co" ><img src="./img/Logo-UniGermana.png" alt=""width="100" height="100"></a>


    </center>






</body>
</html>